<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Midterm Chatroom</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
</head>

<body class="bg-light">


    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Chatroom</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class="container">
      <div class="row" >
        <div class="col-sm">
            <div class="btn-group-vertical"></div>
        </div>
        <div class="col-sm" style="background-color:#ffffff; border-radius:5px;">
            <div class="align-items-center p-3 my-3 text-white-50 rounded box-shadow" id="inboxEmailInput" style="background-color: rgb(154, 144, 207);">
                <h4>Chat with: (Enter email)</h4>
                <input type="text" class="form-control" rows="1" id="inboxEmail"></textarea>
                <button id="enter_btn" type="button" class="btn btn-basic" style="background-color:rgb(106, 96, 238); color: white">Enter</button>
            </div>
            <div id="msg" class="d-flex flex-column"></div>
            <div class="d-flex p-3 my-3 bg-white rounded box-shadow" style="bottom:0px">
                <input type="text" class="form-control" rows="1" id="comment"></textarea>
                <button id="post_btn" type="button" class="btn btn-basic" style="background-color:rgb(106, 96, 238); color: white">Send</button>
              </div>
            
        </div>
        <div class="col-sm"></div>
        
    </div>
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>